<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>ProvaGruppo</title>
    <link rel="stylesheet" href="StyleFooter.css">
  </head>

  <body>
    <div class='container'>
      <div class="col-md-10">
        <div class='row'>
          <h1>TopTeam</h1>

          <!--<img src='http://www.iwebdesigner.it/wp-content/uploads/2012/02/Immagine-fullscreen-di-background-con-jQuery.jpg'>-->
          <video autoplay loop>
				    <source src="https://player.vimeo.com/external/206146105.sd.mp4?s=4dfbab99252100d120b3e57f1bad359a9539820d&profile_id=165" type="video/mp4">
			    </video>
        </div>
      </div>

      <div class="col-md-10">
        <div class='row'>
          <ul class="nav nav-pills">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="#">Profile</a></li>
            <li role="presentation"><a href="#">Messages</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-10">
        <div class='row'>
          <div class='tabella'>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>NUMERO</th>
                  <th>NOME</th>
                  <th>COGNOME</th>
                  <th>INDIRIZZO</th>
                </tr>
              </thead>
              <tbody id='tbody'>
                <!-- //POPOLAMENTO DINAMICO -->
              </tbody>
            </table>
          </div>
        </div>
        <footer>
          <div id="footer">Footer Prova TopTeam</div>
        </footer>
      </div>
    </div>
  </body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="persone.js"></script>
  <script src="popolamento.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>
